# nbp

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  FitJourney.slnx
backend/src/FitJourney.API/: FitJourney.API.csproj  FitJourney.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FitJourney.API/Controllers/: AdminController.cs  AuthController.cs  BodyMeasurementsController.cs  ExercisesController.cs  MessagesController.cs  NotificationsController.cs  PlansController.cs  ProfileController.cs  ProgressController.cs  ProgressPhotosController.cs  SessionsController.cs  TrainerController.cs  UsersController.cs
backend/src/FitJourney.API/Json/: MongoIdAliasModifier.cs
backend/src/FitJourney.API/Middleware/: ExceptionHandlingMiddleware.cs  ResponseTimeMiddleware.cs
backend/src/FitJourney.API/Properties/: launchSettings.json
backend/src/FitJourney.API/Swagger/: SwaggerExampleSchemaFilter.cs
backend/src/FitJourney.Application/: Class1.cs  FitJourney.Application.csproj
backend/src/FitJourney.Domain/: Class1.cs
backend/src/FitJourney.Infrastructure/: Class1.cs  DependencyInjection.cs  FitJourney.Infrastructure.csproj
backend/src/FitJourney.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
backend/src/FitJourney.Infrastructure/MongoDB/: MongoDbContext.cs
backend/src/FitJourney.Infrastructure/MongoDB/Documents/: BodyMeasurementDocument.cs  ExerciseDocument.cs  MessageDocument.cs  NotificationDocument.cs  PersonalRecordDocument.cs  PlanAssignmentDocument.cs  ProgressPhotoDocument.cs  RefreshTokenDocument.cs  RequestLogDocument.cs  TrainerProfileDocument.cs  UserDocument.cs  WorkoutPlanDocument.cs  WorkoutSessionDocument.cs
backend/src/FitJourney.Infrastructure/Repositories/: BodyMeasurementRepository.cs  ExerciseRepository.cs  MessageRepository.cs  NotificationRepository.cs  PersonalRecordRepository.cs  PlanAssignmentRepository.cs  ProgressPhotoRepository.cs  RefreshTokenRepository.cs  RequestLogRepository.cs  TrainerProfileRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutPlanRepository.cs  WorkoutSessionRepository.cs
backend/src/FitJourney.Infrastructure/Services/: CloudinaryPhotoStorage.cs  DbSeeder.cs  ExerciseSeed.cs  JwtService.cs
backend/src/FitJourney.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
(+166 files in other folders)
